# codex-usage-switcher

./: .gitignore  AGENTS.md  LICENSE  README.en.md  README.ko.md  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  build-windows.ps1
windows/: Directory.Build.targets
windows/CodexDesktopUsageSwitcher.Windows/: CodexDesktopUsageSwitcher.Windows.csproj  Program.cs  app.manifest
windows/CodexDesktopUsageSwitcher.Windows.Tests/: ClaudeHistoryReaderTests.cs  ClaudeOAuthTests.cs  ClaudeUsageTests.cs  CodexAuthReaderTests.cs  CodexDesktopUsageSwitcher.Windows.Tests.csproj  CodexHistoryReaderTests.cs  CodexProcessTests.cs  CodexUsageClientTests.cs  CurrentStateTests.cs  FakeSwitcherClient.cs  FileCacheStoreTests.cs  FileParseCacheTests.cs  FreshnessGateTests.cs  InsightsAggregatorTests.cs  InsightsCalculatorTests.cs  JsonSettingsStoreTests.cs  ModelPricingTests.cs  NativeSwitcherClientTests.cs  PathRedactionTests.cs  ProfileRowTests.cs  SensitiveFileStoreTests.cs  SwitcherServiceTests.cs  UsageFormattingTests.cs  UsageHistoryServiceTests.cs
windows/CodexUsageSwitcher.Windows.Tests/: ClaudeHistoryReaderTests.cs  ClaudeOAuthTests.cs  ClaudeUsageTests.cs  CodexAuthReaderTests.cs  CodexHistoryReaderTests.cs  CodexProcessTests.cs  CodexUsageClientTests.cs  CodexUsageSwitcher.Windows.Tests.csproj  CurrentStateTests.cs  FakeSwitcherClient.cs  FileCacheStoreTests.cs  FileParseCacheTests.cs  FreshnessGateTests.cs  InsightsAggregatorTests.cs  InsightsCalculatorTests.cs  JsonSettingsStoreTests.cs  ModelPricingTests.cs  NativeSwitcherClientTests.cs  PathRedactionTests.cs  (+6 more)
(+163 files in other folders)
